# Prometheus

./: Prometheus.sln
Framework/Framework.Constants/: Constants.Api.Header.cs  Constants.Application.Path.cs  Constants.DateFormatter.cs  Constants.Jwt.cs
Framework/Framework.Core/: Framework.Core.csproj
Framework/Framework.Core/Base/Api/: StartupBase.cs
Framework/Framework.Core/Base/DBEntity/: DBEntityBase.cs
Framework/Framework.Core/Base/ModelEntity/: IModelEntityBase.cs  ModelEntityBase.cs  PrometheusResponse.cs
Framework/Framework.Core/Commons/Api/: StartupBase.cs
Framework/Framework.Core/Exceptions/: ExceptionExtension.cs  PrometheusException.cs
Framework/Framework.Core/Extensions/: ByteExtension.cs  ExceptionExtension.cs  StringExtension.cs
Framework/Framework.Core/IoC/: DependencyUtility.cs  IDependencyProvider.cs
Framework/Framework.Core/Jwt/: AppUser.cs  Constants.Jwt.cs  JwtIssuerOptions.cs
Framework/Framework.Core/Logger/: IProLogger.cs  Log.cs  ProLogger.cs
Framework/Framework.Core/Utility/: DirectoryUtility.cs  TryCatchExtension.cs
Framework/Framework.Core/Utility/Interfaces/: IDirectoryUtility.cs
MicroServices/Authentication/Authentication.Core/: Authentication.Core.csproj
MicroServices/Authentication/Authentication.Core/Constants/: Constants.Api.Routes.cs  Constants.Jwt.cs
MicroServices/Authentication/Authentication.Core/DBEntities/: Client.cs  Company.cs  Employee.cs  Login.cs  LoginActivity.cs  Role.cs  User.cs
MicroServices/Authentication/Authentication.Core/DTOs/: AuthenticateRequestDTO.cs  AuthenticateResponseDTO.cs
MicroServices/Authentication/Authentication.Core/Models/: RoleEnum.cs
MicroServices/Authentication/Authentication.Core/Services/: AuthenticationService.cs
MicroServices/Authentication/Authentication.MicroService/: Authentication.MicroService.csproj  Program.cs  Startup.cs  appsettings.json
MicroServices/Authentication/Authentication.MicroService/Controllers/: AuthenticationController.cs
MicroServices/Authentication/Authentication.MicroService/IoC/: UnityDependencyProvider.cs
MicroServices/Authentication/Authentication.MicroService/Properties/: launchSettings.json
MicroServices/Authentication/Authentication.Repository/: Authentication.Repository.csproj
MicroServices/Authentication/Authentication.Repository/DBContext/: AuthenticationDbContext.cs  IAuthenticationDbContext.cs
MicroServices/Authentication/Authentication.Repository/Repositories/: AuthenticationManagementRepository.cs  LoginRepository.cs
MicroServices/FlightAction/FlightAction.Core/AIRFileParser/: AirFileParser.cs
MicroServices/FlightAction/FlightAction.Core/Constants/: Constants.Api.Routes.cs
MicroServices/FlightAction/FlightAction.Core/DTOs/: AirFileDTO.cs  FileUploadDTO.cs
MicroServices/FlightAction/FlightAction.Core/Entities/: FileContent.cs  UploadedFiles.cs
MicroServices/FlightAction/FlightAction.Core/Services/: FileUploadService.cs
MicroServices/FlightAction/FlightAction.MicroService/: FlightAction.MicroService.csproj  Program.cs  Startup.cs  appsettings.json
MicroServices/FlightAction/FlightAction.MicroService/Controllers/: FileUploadController.cs
MicroServices/FlightAction/FlightAction.MicroService/IoC/: UnityDependencyProvider.cs
MicroServices/FlightAction/FlightAction.MicroService/Properties/: launchSettings.json
MicroServices/FlightAction/FlightAction.Repository/: FlightAction.Repository.csproj
MicroServices/FlightAction/FlightAction.Repository/DBContext/: FlightActionDbContext.cs  IFlightActionDbContext.cs
OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  Startup.cs
OcelotApiGateway/Configuration/: configuration.json
OcelotApiGateway/IoC/: UnityDependencyProvider.cs
OcelotApiGateway/Properties/: launchSettings.json
WebApis/FlightAction/FlightAction.Core/: FlightAction.Core.csproj
WebApis/FlightAction/FlightAction.Repository/: FlightAction.Repository.csproj
WebApis/FlightActionWebApi/: FlightActionWebApi.csproj  Program.cs  Startup.cs  appsettings.json
WebApis/FlightActionWebApi/Controllers/: FileUploadController.cs
WebApis/FlightActionWebApi/IoC/: UnityDependencyProvider.cs
WebApis/FlightActionWebApi/Properties/: launchSettings.json
(+24 files in other folders)
